.button {
  padding: 22px;
  font-family: $secondary-font;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  text-transform: uppercase;
  color: $base-white;
  border: 2px solid $base-white;
}

.button--primary {
  color: $base-primary;
  border: 2px solid $base-primary;
}

.button--primary:hover {
  border: 2px solid;
  color: $base-white;
  background: linear-gradient(97.05deg, #d10a42 17.6%, #00359f 95.31%);
}

.button--primary:focus {
  border: 2px solid #000000;
  background: linear-gradient(97.05deg, #d10a42 17.6%, #00359f 95.31%);
  opacity: 0.8;
  color: $base-white;
}

.button--primary:active {
  color: rgba(255, 255, 255, 0.7);
  border: none;
  background: linear-gradient(97.05deg, #d10a42 17.6%, #00359f 95.31%);
}

// Класс для состояния disabled у ссылки-кнопки
.button--primary-disabled {
  opacity: 0.3;
}

.button--secondary:hover {
  background-color: $base-white;
  color: $base-secondary;
}

.button--secondary:focus {
  background-color: rgba(255, 255, 255, 0.8);
  color: $base-secondary;
  border: 2px solid #000000;
}

.button--secondary:active {
  background-color: $base-white;
  color: $base-primary;
}

// Класс для состояния disabled у ссылки-кнопки
.button--secondary-disabled {
  opacity: 0.5;
}

.button-slider {
  display: none;

  @media (min-width: $tablet) {
    position: absolute;
    top: 50%;
    transform: translateY(-54%);
    border: none;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    width: 50px;
    height: 50px;
    padding: 0;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: $desktop) {
    top: 49%;
  }
}

.button-slider:hover {
  border: 1px solid $base-primary;
}

.button-slider:focus {
  background-color: #e8e8e8;
  border: 1px solid $base-primary;
}

.button-slider:active {
  background-color: $base-primary;
  color: $base-white;
}

.button-slider:disabled {
  opacity: 0.3;
}
