.faq {
  padding: 71px 15px 70px;
  background-color: $background-secondary;
  text-align: center;

  @media (min-width: $tablet) {
    padding: 60px 45px;
  }

  @media (min-width: $desktop) {
    padding: 100px 103px;
    text-align: left;
    display: grid;
    justify-content: center;
  }
}

.faq__title {
  margin-bottom: 34px;

  @include heading-h3;

  @media (min-width: $tablet) {
    margin-bottom: 43px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 50px;
    align-self: flex-start;
  }
}

.faq__container {
  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 260px 860px;
    column-gap: 40px;
  }
}

.faq__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 35px;

  @media (min-width: $tablet) {
    margin-bottom: 45px;
  }

  @media (min-width: $desktop) {
    align-content: flex-start;
    text-align: center;
    margin-bottom: 0;
  }
}

.faq__sublist {
  list-style-type: none;
  padding: 0;
  display: none;
}

.faq__link {
  width: 140px;
  padding: 14px 22px;
  border: 1px solid rgba(16, 38, 84, 0.2);
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  color: $base-primary;

  @media (min-width: $tablet) {
    width: 162px;
    padding: 18px;
    padding-bottom: 16px;
    font-size: 18px;
    line-height: 18px;
  }

  @media (min-width: $desktop) {
    width: 260px;
  }
}

.faq__link:hover,
.faq__link:focus {
  border: 1px solid $base-primary;
}

.faq__link:active {
  border: 1px solid;
  background: linear-gradient(97.05deg, #d10a42 17.6%, #00359f 95.31%);
  color: $base-white;
}

.faq__link--current {
  border: transparent;
  background: linear-gradient(97.05deg, #d10a42 17.6%, #00359f 95.31%);
  color: $base-white;
}

.faq__sublist--current {
  display: block;
}

.faq__subitem:last-child {
  border-bottom: 1px solid #74819c;
}

.faq__subitem {
  font-family: $secondary-font;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #74819c;

  @media (min-width: $tablet) {
    padding-top: 23px;
    padding-bottom: 23px;
  }
}

.faq__subitem div {
  position: relative;
}

.faq__subitem h4 {
  margin: 0;
  width: 238px;
  font-weight: 400;
  font-size: 20px;

  @media (min-width: $tablet) {
    width: 560px;
    font-size: 22px;
    line-height: 22px;
  }
}

.faq__subitem:nth-child(1) h4 {
  padding-right: 22px;

  @media (min-width: $tablet) {
    padding-right: 0;
  }
}

.faq__subitem p {
  width: 238px;
  margin: 0;
  margin-top: 20px;
  font-weight: 300;
  font-size: 16px;

  &:not(:last-of-type) {
    margin-bottom: 8px;
  }

  @media (min-width: $tablet) {
    width: 560px;
    font-size: 18px;
    line-height: 24px;
    margin-top: 18px;
  }
}

.faq__button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid $background-additional;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: $base-primary;
  background-color: $base-white;
  cursor: pointer;
  background-image: url("../../img/sprite/plus.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: $tablet) {
    top: 49%;
    width: 40px;
    height: 40px;
  }
}

.faq__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: $tablet) {
    width: 20px;
    height: 20px;
  }
}

.faq__button:hover {
  background-color: $background-additional;
  color: $base-white;
}

.faq__button:focus {
  background-color: #74819c;
  color: $base-white;
}

.faq__button:active {
  background-color: $background-additional;
  color: $base-white;
}

.faq__button:disabled {
  opacity: 0.3;
}

.faq__panel {
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  max-height: 0;
}
