.features {
  font-family: $secondary-font;
  padding-top: 40px;
  padding-bottom: 41px;
  background-color: $background-secondary;
  text-align: center;

  @media (min-width: $tablet) {
    padding: 61px 45px 60px;
    padding-bottom: 20px;
  }

  @media (min-width: $desktop) {
    padding: 100px 103px;
  }
}

.features__title {
  font-family: $primary-font;
  margin-bottom: 40px;

  @include heading-h3;

  @media (min-width: $tablet) {
    margin-bottom: 49px;
  }
}

.features__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  padding: 0;
  list-style-type: none;

  @media (min-width: $tablet) {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 0;
    column-gap: 30px;
    justify-content: center;
  }

  @media (min-width: $desktop) {
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(2, min-content);
    column-gap: 40px;
  }
}

.features__item:not(:nth-child(3)) {
  @media (min-width: $tablet) {
    display: flex;
    text-align: left;
    gap: 13px;
  }

  @media (min-width: $desktop) {
    gap: 44px;
  }
}

.features__item {
  @media (min-width: $tablet) {
    margin-bottom: 28px;
  }

  @media (min-width: $desktop) {
    padding-bottom: 39px;
    margin-bottom: 0;
  }
}

.features__item * {
  margin: 0;
}

.features__item dt {
  font-size: 64px;
  line-height: 64px;
  font-weight: 700;
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(to bottom right, #d10a42 25%, #0041ca 40%);

  @media (min-width: $tablet) {
    margin-bottom: 2px;
    font-size: 70px;
    line-height: 70px;
    background-image: linear-gradient(to bottom right, #d10a42 8%, #0041ca 49%);
  }
}

.features__item dd {
  color: #2e35ac;
  margin-bottom: 12px;
}

.features__item h4 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 13px;

  @media (min-width: $tablet) {
    font-size: 20px;
    margin-bottom: 12px;
  }

  @media (min-width: $desktop) {
    font-size: 22px;
    line-height: 22px;
    margin-top: 1px;
    margin-bottom: 8px;
  }
}

.features__item p {
  padding: 0 43px;
  line-height: 21px;

  @media (min-width: $tablet) {
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
  }
}

.features__item:nth-child(3) {
  padding: 30px 10px 40px;
  margin-top: 5px;
  margin-bottom: 6px;
  background-color: $background-additional;
  color: $base-white;

  @media (min-width: $tablet) {
    grid-column: 1/3;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 35px;
  }

  @media (min-width: $desktop) {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-bottom: 0;
    padding: 58px 45px;
  }
}

.features__item:nth-child(3) dt {
  color: $base-white;
  margin-bottom: 6px;

  @media (min-width: $tablet) {
    margin-bottom: 25px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 11px;
  }
}

.features__item:nth-child(3) dd {
  color: $base-white;
  font-size: 22px;
  line-height: 22px;
  margin-bottom: 21px;

  @media (min-width: $tablet) {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 25px;
  }

  @media (min-width: $desktop) {
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 30px;
  }
}

.features__item:nth-child(3) p {
  @media (min-width: $tablet) {
    width: 250px;
  }

  @media (min-width: $desktop) {
    width: 100%;
  }
}

.features__item:nth-child(4) {
  @media (min-width: $desktop) {
    grid-column: 1/2;
    padding-top: 40px;
    padding-bottom: 0;
  }
}

.features__item:nth-child(2),
.features__item:nth-child(5) {
  @media (min-width: $desktop) {
    grid-column: 3/4;
    grid-row: 1/2;
    gap: 79px;
  }
}

.features__item:nth-child(5) {
  @media (min-width: $desktop) {
    grid-row: 2/3;
    padding-top: 40px;
    padding-bottom: 0;
  }
}

.features__item:nth-child(1),
.features__item:nth-child(2) {
  @media (min-width: $desktop) {
    border-bottom: 2px solid rgba(209, 10, 66, 0.2);
  }
}
